#==============================================================================
# rootLogger

log4j.rootLogger=DEBUG, all,stdout

#==============================================================================
# appenders

log4j.appender.logfile.encoding=UTF-8

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

#service
log4j.appender.p2p-service=org.apache.log4j.RollingFileAppender
log4j.appender.p2p-service.File=${catalina.home}/logs/website/supervisor-service.log
log4j.appender.p2p-service.MaxFileSize=8096KB
log4j.appender.p2p-service.MaxBackupIndex=10
log4j.appender.p2p-service.layout=org.apache.log4j.PatternLayout
log4j.appender.p2p-service.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

# website
log4j.appender.p2p-website=org.apache.log4j.RollingFileAppender
log4j.appender.p2p-website.File=${catalina.home}/logs/website/supervisor-website.log
log4j.appender.p2p-website.MaxFileSize=8096KB
log4j.appender.p2p-website.MaxBackupIndex=10
log4j.appender.p2p-website.layout=org.apache.log4j.PatternLayout
log4j.appender.p2p-website.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

# Spring
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=${catalina.home}/logs/website/lib_spring.log
log4j.appender.spring.MaxFileSize=8096KB
log4j.appender.spring.MaxBackupIndex=10
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

# MyBatis
log4j.appender.mybatis=org.apache.log4j.RollingFileAppender
log4j.appender.mybatis.File=${catalina.home}/logs/website/lib_mybatis.log
log4j.appender.mybatis.MaxFileSize=8096KB
log4j.appender.mybatis.MaxBackupIndex=10
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n


# All Logs
log4j.appender.all=org.apache.log4j.RollingFileAppender
log4j.appender.all.File=${catalina.home}/logs/website/all.log
log4j.appender.all.MaxFileSize=8096KB
log4j.appender.all.MaxBackupIndex=10
log4j.appender.all.layout=org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

# \u4fdd\u7559\u7684\u6309\u7167\u5927\u5c0f\u6eda\u52a8\u7684\u65e5\u5fd7\u914d\u7f6e
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.MaxFileSize=5MB
#log4j.appender.R.MaxBackupIndex=100
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

#==============================================================================
# loggers

# \u5168\u90e8\u65e5\u5fd7\u8bb0\u5165\u4e00\u4e2a\u6587\u4ef6\u914d\u7f6e
log4j.logger.com = INFO, all
log4j.logger.org = INFO, all
log4j.logger.net = INFO, all

# \u5355\u72ec\u8bb0\u5f55\u65e5\u5fd7\u6587\u4ef6\u7684\u914d\u7f6e\uff08\u9879\u76ee\u6a21\u5757\uff09
log4j.logger.com.herongwang.p2p.dao = DEBUG, p2p-dao
log4j.logger.com.herongwang.p2p.service = DEBUG, p2p-service
log4j.logger.com.herongwang.p2p.website.controller = DEBUG, p2p-website

# \u5355\u72ec\u8bb0\u5f55\u65e5\u5fd7\u6587\u4ef6\u7684\u914d\u7f6e\uff08\u91cd\u8981\u7684\u7b2c\u4e09\u65b9\u5e93\uff09
log4j.logger.org.springframework = INFO, spring
log4j.logger.org.apache.ibatis = DEBUG, mybatis
log4j.logger.java.sql.Connection=DEBUG,mybatis
log4j.logger.java.sql.Statement=DEBUG,mybatis
log4j.logger.java.sql.PreparedStatement=DEBUG,mybatis
log4j.logger.org.mybatis = DEBUG, mybatis
log4j.logger.com.sxj.mybatis=DEBUG,mybatis
#log4j.logger.com.tacitknowledge.filters = DEBUG,stdout
#log4j.logger.org.comet4j = DEBUG,stdout

